# coding:utf-8

# 元组与 列表 一样， 都是 一种可以存储多种数据结构的队列
# 元组也是一个有序的，且元素可以重复的集合

# tuple代表着元组这种类型，也可以用它定义一个元组
# 元组中的元素存在于一个()小括号中
names_01 = tuple(('dewei', 'xiaomu'))
names_02 = ('dewei', 'xiaomu')
# 如果一个元组中只有一个成员，则后面必须带上 ','
names_03 = ('dewei',)

# 元组与列表的区别
# 元组比列表占用资源更小
# 列表是可变的，元组是不可变的
# 元组是不可变的，指的是地址不可变，值是可以变得

a = (1, 2, 3)
print(id(a))
b = (4, 5, 6)
a = a + b
print(a)
print(id(a))

# in max min 在元组中的使用 与在列表中时一样的
